<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon-16x16.png" type="image/png">
	<title>Map Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
    <style>
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 100px 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 10px 8px;
        }

        .column img {
          margin-top: 50px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
</style>
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<h1 class="text-uppercase">Megan Banaski</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="maptour.html">Map Tour</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->
    
    <div class="row"> 
      <div class="column">
          <a href="img/wisco.png"><img src="img/wisco.png"></a>
          <a href="img/Screen%20Shot%202019-03-25%20at%202.51.22%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%202.51.22%20PM.png"></a>
          <a href="img/Screen%20Shot%202019-04-01%20at%2010.25.17%20AM.png"><img src="img/Screen%20Shot%202019-04-01%20at%2010.25.17%20AM.png"></a>
          <a href="img/Screen%20Shot%202019-03-25%20at%203.22.42%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%203.22.42%20PM.png"></a>
      </div>
      <div class="column">
          <a href="img/cali.png"><img src="img/cali.png"></a>
          <a href="img/Screen%20Shot%202019-03-25%20at%202.52.09%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%202.52.09%20PM.png"></a>
          <a href="img/Screen%20Shot%202019-03-25%20at%203.21.23%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%203.21.23%20PM.png"></a>
      </div> 
      <div class="column">
          <a href="img/Screen%20Shot%202019-03-25%20at%202.49.00%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%202.49.00%20PM.png"></a>
          <a href="img/Screen%20Shot%202019-03-25%20at%203.20.06%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%203.20.06%20PM.png"></a>
          <a href="img/Screen%20Shot%202019-03-25%20at%203.23.58%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%203.23.58%20PM.png"></a>
      </div>
      <div class="column">
          <a href="img/Screen%20Shot%202019-03-25%20at%202.50.49%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%202.50.49%20PM.png"></a>
          <a href="img/Screen%20Shot%202019-03-25%20at%203.20.49%20PM.png"><img src="img/Screen%20Shot%202019-03-25%20at%203.20.49%20PM.png"></a>
          <a href="img/Screen%20Shot%202019-03-27%20at%2010.40.34%20PM.png"><img src="img/Screen%20Shot%202019-03-27%20at%2010.40.34%20PM.png"></a>
      </div>
    </div>
    
</body>

</html>