<!doctype html>

<title>Exercise 2 - ArcGIS API for JavaScript</title>
<meta charset="utf-8"/>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/codemirror.css>
<script src=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/codemirror.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/mode/xml/xml.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/mode/javascript/javascript.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/mode/css/css.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/mode/htmlmixed/htmlmixed.js></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/theme/monokai.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style type=text/css>
	  html, body{
		height: 99%;
		background-color: GhostWhite;
	  }
      .CodeMirror {
        float: left;
        width: 50%;
		min-height: 90vh;
        border: 1px solid #ccc;
      }
      #container {
		position: relative;
        width: 49%;
		height: calc(90vh - 42px);
        float: left;
        border: 1px solid #ccc;
        border-left: 0px;
		background-color: white;
      }
	  iframe{
		position: absolute;
		top:0;
		left:0;
		width: calc(100% - 4px);
		height: calc(100% - 4px)
	  }
	  #instruct{
		position: absolute;
		overflow: auto;
		top:0;
		left:0;
		padding: 10px;
		width: calc(100% - 22px);
		height: calc(100% - 22px);
		background-color: white;
		display: block
	  }
	  
		.tab {
		  overflow: hidden;
		  width: 49%;
		  height: 40px;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		.tab button:hover {
		  background-color: #ddd;
		}

		.tab button.active {
		  background-color: #ccc;
		}

		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
		
		.tab2 {
		  overflow: hidden;
		  width: 99%;
		  height: 40px;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		.tab2 button {
		  background-color: inherit;
		  
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		.tab2 button:hover {
		  background-color: #ddd;
		}

		.tab2 button.active {
		  background-color: #ccc;
		}

</style>
<article>
<div class="tab2" style="display: inline-block; vertical-align: middle; height: 100%;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.transportation.gov/sites/dot.gov/files/images/esri-17GlobeLogo_tag-right_sRGB_0.PNG" style="height:40px; vertical-align: middle; text-align: center; margin-top: 3px;">
<div style="float: right;">
  <button id="labbutton" class="tablinks2" title='https://developers.arcgis.com/javascript/' onclick="window.open('https://developers.arcgis.com/javascript/')";>Main Page</button>
  <button id="labbutton" class="tablinks2" title = 'https://developers.arcgis.com/javascript/latest/sample-code/' onclick="window.open('https://developers.arcgis.com/javascript/latest/sample-code/')";>Code Samples</button>
  <button id="labbutton" class="tablinks2" title = 'https://developers.arcgis.com/javascript/latest/api-reference/' onclick="window.open('https://developers.arcgis.com/javascript/latest/api-reference/')";>API Reference</button>
 </div>
</div>


<textarea id="code" name="code" style="display:none;">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>2D Map</title>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>
      
    <style>
        html, body, #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
        }
    </style>
    
    <script>
        //var view; // declaring view as a global variable 
        
        require([
          "esri/Map",
          "esri/views/MapView"
        ], function(Map, MapView) {
          var map = new Map({
            basemap: "hybrid",
          });
          var view = new MapView({
            container: "viewDiv",
            map: map,
            center: [-77.0369, 38.9072],
            zoom: 10
          });
            
          //view.map.basemap = "streets";
            
        });
    </script>
</head>
<body>
    <div id="viewDiv"></div>
</body>
</html>
</textarea>

<div class="tab">
  <button id="Instructions" class="tablinks" onclick="openCity(event, 'Instructions')">Directions</button>
  <button id="MapCanvas" class="tablinks active" onclick="openCity(event, 'MapCanvas')">Map</button>
  <button id="Refresh" class="tablinks" onclick="updatePreview()">Refresh</button>
</div>
<div id=container>
<div id=wrapper>
<iframe id=preview></iframe>
</div>
<div id=instruct>
<b><u>Introduction:</u></b><br><br>
This lab covers the basics for creating a basic starter mapping application.
The starter map simply loads a default base map, and centers and zooms it in in a <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html">MapView</a>.
If you are new to ArcGIS and need a full set of instructions on building a basic mapping application
visit the <a href="https://developers.arcgis.com/javascript/latest/sample-code/get-started-mapview/index.html">Getting Started with MapView</a> tutorial.
<br><br><br>
<a target='_blank' href='https://developers.arcgis.com/javascript/'>Click here</a> to learn more about the ArcGIS API for JavaScript.
<br><br>

</div>
</div>
<!-- <div id="dialog" title="Welcome to the ArcGIS API for JavaScript">
  <p>Please use this Code Playground to begin learning about the ArcGIS API for JavaScript. To get started, click on the Directions button. As you edit code on the left side of the screen, press the Refresh button to see the updates on the Map.</p>
</div> -->
    <script>
      var delay;
      // Initialize CodeMirror editor with a nice html5 canvas demo.
      var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
		mode: 'text/html',
		theme: "monokai",
		lineNumbers: true,
        gutter: true,
        lineWrapping: true
      });
      editor.on("change", function() {
        //clearTimeout(delay);
        //delay = setTimeout(updatePreview, 300);
      });
	  document.getElementById('instruct').style.display = "none";
	  
	  $( function() {
		$( "#dialog" ).dialog({width: "500px"});
	  } );
      
      function updatePreview() {
	    var wrapper = document.getElementById('wrapper');
		wrapper.innerHTML = "<iframe id='preview'></iframe>";
        var previewFrame = document.getElementById('preview');
        var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;
        preview.open();
        preview.write(editor.getValue());
        preview.close();
		//preview.createElement(editor.getValue());
      }
      setTimeout(updatePreview, 300);
	  
	  function loadLab(evt, a){
		var i, tabcontent, tablinks;
		 tabcontent = document.getElementsByClassName("tabcontent");
		 for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		 }
		 tablinks = document.getElementsByClassName("tablinks2");
		 for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		 }
		 document.getElementById(a).style.display = "block";
		 evt.currentTarget.className += " active";
		  
		if (a == "lab1button"){
			editor.getDoc().setValue(document.getElementById('code').value)
			document.getElementById('instruct').innerHTML = "Welcome to the class...etc, etc, etc."
		}
		if (a == "labbutton"){
			editor.getDoc().setValue(document.getElementById('lab1').value)
			document.getElementById('instruct').innerHTML = "<br>###Review HTML, CSS, and JavaScript<br><br>This lab covers the basics of creating your first web page. Take this starter page and play around with modifying the HTML, CSS, and JavaScript. Use the resource <a target='_blank' href='https:www.w3schools.com'>W3Schools</a> to learn what is possible.<br><br>The code on the left ouputs a web page with basic text and button. When you click the button the heading text chnages to Hello World. To vew the output of your code click on the map tab at the top of this page.<br><br>###Bonus<br><br><ul><li>Experiment with different HTML, CSS, JavaScript. Use <a target='_blank' href='https:www.w3schools.com'>W3Schools</a> as a resource to help.</li><li>CSS: Change the whole page background to a color besides white (body)</li><li>HTML: Modify the table to show the last and first names of two people in class (table)</li><li>JavaScript: Change the onclick to show an alert box (alert)</li></ul>"
		}
		if (a == "lab2button"){
			editor.getDoc().setValue(document.getElementById('lab2').value)
			document.getElementById('instruct').innerHTML = "<br>###Build a starter map<br><br>This lab covers the basics for creating a basic starter mapping application. The starter map simply loads a default base map, and centers and zooms it in in a <a target='_blank' href='https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html'>MapView</a>. If you are new to ArcGIS and need a full set of instructions on building a basic mapping application visit the <a target='_blank' href='https://developers.arcgis.com/javascript/latest/sample-code/get-started-mapview/index.html'>Getting Started with MapView</a> tutorial.<br><br>###Bonus<ul><li>Experiment with different basemaps such as topo-vector or gray-vector. Here is a <a target='_blank' href='https://developers.arcgis.com/javascript/latest/api-reference/esri-Map.html#basemap'>list</a> of options.</li><li>Change the center and zoom level.</li></ul>"
		}
	  }
	  
	  function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		  
		  if (evt.currentTarget.id == "MapCanvas"){
			document.getElementById('instruct').style.display = "none";
		  }else{
			document.getElementById('instruct').style.display = "block";
		  }
	  }
	  
    </script>
  </article>
